.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-header {
  font-weight: 500;
  padding-top: 32px;
  padding-bottom: 16px;
  font-size: 32px;
}

.content {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
  gap: 16px;
  margin: 16px;
  border-radius: 16px;
  padding: 40px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  width: 75vw;


  @media screen and (max-width: 1023px){
    width: calc(100vw - 72px);
  }
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: 50px auto 120px 200px 50px 50px;
  font-size: 16px;
  min-height: 40px;
  align-items: center;
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.header {
  font-weight: 500;
}